## Lecture

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1ws-awzmMcaTF78xpXDVidWyIJgVXqase/preview"></iframe>

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1H-DADzgSNR8nOWKj2ftpY-2qTVFXaH04/preview"></iframe>

## Practice Problem

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1DrJFwuCm4KYk0tc0y8w60KvCzeB7gpe8/preview"></iframe>

## Solution

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1tLAKztTXfz0YxQQjBGhOfTvTN2JiHjy4/preview"></iframe>

## Do It Yourself

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1yDX6x9b5aLHx9v6ffDbDzzxziMfVzRu7/preview"></iframe>




## Solution

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/17yyBTsWnhTLirr-It-yEX7Xf7RGc-LkP/preview"></iframe>


## Homework

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/15A0Sf9xh-na-r9EOsKM6NH2xXVBnYMbl/preview"></iframe>

## Solution

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1fNsDUjsRxmzeuuD356hW657LWRw2tYWq/preview"></iframe>

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1W5ihYeRvOjephzibNJbMKvENtK-zzzbb/preview"></iframe>


1. Client station
2. Sensor back up sensor
3. Job processor

<iframe 
height="842"
width="100%"
src="https://drive.google.com/file/d/1Y_-pPu214H4k8hxmaezpK3n_BJc-yL7t/preview"></iframe>

















